### ISSUE TITLE
WakuSub < FloodSub fails with: SIGSEGV: Illegal storage access. (Attempt to read from nil?)

### ISSUE THREAD

**Issue by oskarth** [status-im/nim-waku#11]
## Problem

Running `make wakutest2` fails with:

```
/home/oskarth/git/github.com/status-im/nim-waku/vendor/nimbus-build-system/vendor/Nim/lib
/system/excpt.nim(614) signalHandler                                                    
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

This happens when I try to use WakuSub inhereting from FloodSub: https://github.com/status-im/nim-waku/commit/550556bb973d0e49cf87a1ef86d46cc4b964dfe5

I'm sure it is something that isn't getting initialized, but don't quite know how to debug it properly. A basic bt in gdb shows:

```
Currently logging to "gdb.txt".
Logs will be appended to the log file.
Output will be logged and displayed.
Starting program: /home/oskarth/git/github.com/status-im/nim-waku/build/v2/test_waku 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-29.fc30.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7acd700 (LWP 6475)]

Thread 1 "test_waku" received signal SIGSEGV, Segmentation fault.
contains__fycEO8fleQjHqhKDqsAACA (t=0x0, key_0=0x7ffff7b74660)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/timedcache.nim:68
68	  t.cache.contains(key)
#0  contains__fycEO8fleQjHqhKDqsAACA (t=0x0, key_0=0x7ffff7b74660)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/timedcache.nim:68
#1  0x000000000061eb42 in rpcHandler__N2h14vS3PoRpxKp7MhPiWw_2 (ClE_0=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/floodsub.nim:65
#2  0x000000000061c62f in rpcHandler_continue__B24NJNm65cu0h5rc9aL7JoQ (
    udataX60gensym82535152_=udataX60gensym82535152_@entry=0x0, 
    ClE_0=ClE_0@entry=0x7ffff5222c78)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:39
#3  0x00000000006212ab in rpcHandler__kZFZeVasc8L2wX4zVtkdag (f=0x7ffff7b70340, 
    peer=<optimized out>, rpcMsgs=0x7ffff7b63bf8)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:63
#4  0x000000000064e4c1 in rpcHandler__gZJ89cVcxe9btWwPi4kKT9blQ (p_0=<optimized out>, 
    peer=<optimized out>, rpcMsgs=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:69
#5  0x00000000005c155e in handler__PlaiutgCIbC9a3VgnZNV9b5g_5 (ClE_0=0x7ffff4c0b978)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:137
#6  handler__PlaiutgCIbC9a3VgnZNV9b5g_5 (ClE_0=0x7ffff4c0b978)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:201
#7  0x00000000005c427a in handler_continue__v9c6y1aguTC9cL4WeYhZmvFA (
    udataX60gensym73045034_=udataX60gensym73045034_@entry=0x0, 
    ClE_0=ClE_0@entry=0x7ffff5222d18)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#8  0x00000000005c470b in handler__LtnlEpRgmddNZj0niUrLuA (peer=0x7ffff7b69e18, 
    msgs=0x7ffff7b639e8, ClE_0=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:63
#9  0x00000000005ba695 in handle__8BmPpid0pnw6KJ0f1GMueg_3 (ClE_0=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsubpeer.nim:63
#10 0x00000000005bd16a in handle_continue__fec34C62b9aGWLrvilHCHMg (
    udataX60gensym71435217_=<optimized out>, ClE_0=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#11 0x00000000004d6dca in poll__YNjd8fE6xG8CRNwfLnrx0g_2 ()
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncloop.nim:278
#12 0x00000000004d6fb5 in waitFor__gpTwu0tBF5oDUeU8xxjBkQ (fut=0x7ffff7b70178)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-chronos/chronos/asyncloop.nim:946
#13 0x000000000064fc84 in NimMainModule ()
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nimbus-build-system/vendor/Nim/lib/pure/unittest.nim:647
#14 0x0000000000650d63 in NimMain ()
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/muxers/muxer.nim:178
#15 0x000000000040385d in main (argc=<optimized out>, args=<optimized out>, 
    env=<optimized out>)
    at /home/oskarth/git/github.com/status-im/nim-waku/vendor/nim-libp2p/libp2p/muxers/muxer.nim:185
```

Looking at timedcache contains, as far as I can tell these are all initialized. With some prints I notice that the last key looks different, but I don't know what significance that has, if any:

```
timedcache/contains                                                                      
timedcache/contains sizeof16                                                             
timedcache/contains key2027381228                                                        
timedcache/contains                                                                      
timedcache/contains sizeof16                                                             
timedcache/contains key2027381228                                                        
processed msgs                                                                           
m subs 0                                                                                 
done rpchandler                                                                          
timedcache/contains                                                                      
timedcache/contains sizeof16                                                             
timedcache/contains key19FCC0D58A0A5EB0374F52DC567DCE174B293AB9QmWhc84CEKvMW5FEKaQKA4nkHZ
DM9pyL1uEN8tgnVpp5kt                                                                     
Traceback (most recent call last, using override)                                        
```

**Comment by oskarth** [comment]
Problem solved in https://github.com/status-im/nim-waku/commit/2070f65828e518f6f6281646a93fa2c54f5a0627

From what I can tell I didn't initialize all the required child methods, and it didn't automatically call the parent object's methods. I don't know why there wasn't a more informative error that pointed to what method wasn't implemented. It could also have been something in initPubSub and some seen cache, but there was a level of indirection there (stacktrace in the timedcache).

cc @kdeme fyi
